# java8

./: pom.xml
src/main/java/examples/ForEachConsumer/: Des.java  Persona.java  Principal4.java
src/main/java/examples/ejemplo0/: CarritoBuilder.java  CarritoDeLaCompra.java
src/main/java/examples/ejemplo1/: Libro.java  Principal.java
src/main/java/examples/ejemplo2/: Gasto.java  Principal2.java
src/test/java/examples/: CarritoDeLaCompraTest.java
